{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:6080/"
      }
    }
  },
  "App": {
    "Tiingo": {
      "TiingoAPIKey": "REPLACE_WITH_REAL_API_KEY",
      "TiingoCryptoConfig": {
        "APIUrl": "wss://api.tiingo.com/crypto",
        "Instruments": [ "BTCUSD" ]
      },
      "TiingoForexConfig": {
        "APIUrl": "wss://api.tiingo.com/fx",
        "Instruments": [ "EURUSD", "USDJPY" ]
      }
    }
  }
}                   
